*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(9, 9, 15);
  color: white;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
  
}

#show{
  height: 50px;
  width: 50px;
  border-radius: 100px;
}
.logo {
  font-size: 2em;
  color: #fff;
  user-select: none;
  margin-right: 15rem;
}
.navigation a {
  position: relative;
  font-size: 1.1em;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navigation a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .5s;
}
.navigation a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
.navigation .btnlogin {
  width: 130px;
  height: 50px;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1em;
  color: #fff;
  font-weight: 500;
  margin-left: 40px;
  transition: 1s;

}
.navigation .btnlogin:hover {
  background: #fff;
  color: black;
}
/*
marquee{
  color: rgb(145, 255, 0);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  margin-left: 30rem;
  margin-right: 30rem;
}
*/
h2{
  font-family: sans-serif;
  font-size: 30px;
}
nav{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 12rem;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-size: 30px;
}
a{
  color: wheat;
  text-decoration: none;
}

.car {
  text-align: center;
  margin-bottom: 2px;
  width: 23rem;
}

.car img {
  transition: transform 0.1s ease; 
  height: 13rem;
  margin: 20px;
  width: 23rem;
  border: 2px solid rgb(145, 255, 0);
  border-radius: 50px;
} 
img:hover{
  cursor: pointer;
  transform: scale(1.2); 
}
.row1{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}
.row2{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}
.row3{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

p{
  font-family: sans-serif;
  color: rgb(194, 189, 189);
}
.price{
  font-size: 30px;
  color: green;
}
.price:hover{
  cursor: pointer;
}
#contact{
  background-color: bisque;
  color: black;
  font-size: 20px;
  padding: 10px;
  
}
.cont{
  color: blue;
}
.B{
  background-color:  rgb(145, 255, 0);
  color:black;
  border-radius: 10px;
  padding: 7px 17px;
  font-size: 30px;
  border: none;
  margin-top: 10px;
}
.is-toggle{
  border: none;
  padding: 7px 17px;
  font-size: 30px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  background-color: orangered;
  cursor: pointer;
  
}
.is-Purchased{
  color: white;
  background-color: orangered; 
}
.B:hover{
  cursor: pointer;
  background-color: orangered;
  color: white;
  font-weight: bold;
}

.terms{
  color: red;
  font-size: 2rem;
}
#sub{
  background-color:  rgb(145, 255, 0);
  color:black;
  border-radius: 10px;
  padding: 7px 17px;
  font-size: 30px;
  border: none;
  margin-top: 10px;
}
#sub:hover{
  cursor: pointer;
  background-color: orangered;
  color: white;
  font-weight: bold;
}
label{
  font-size: 30px; 
  font-family: sans-serif;
}
input{
  font-size: 25px;
  border-radius: 10px;
  width: 20rem;
}
.carAdForm{
  display: grid;
}
#hh{
  color:  rgb(145, 255, 0); 
}
.BODY{
  margin-top: 2rem;
}